<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
	<style>

		body {
			background-color: aliceblue;
			margin: 0px;
		}

		#header {
		text-align: center;
		font-size: 20px;
		margin: 20px auto;
		}

		h1 {
			font-family: "Andale Mono", monospace;
		}

		h2 {
			font-family: "Andale Mono", monospace;
		}

		#container {
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 100px;
		}


		#calendar {
			margin: 0 auto;
			width: 730px;
			padding: 15px;
			line-height: 1.5;
			text-align: center;
			float: right;
		}


		#tasks { /* sidebar */
			float: right;
			width: 250px;
			height: 250px;
			line-height: 3em;
			padding: 15px;
			text-align: center;
			background-color: lightblue;
			margin-top: 15px;
			overflow: auto;
		}

		#pastdue {
			float: right;
			width: 250px;
			height: 250px;
			line-height: 3em;
			padding: 15px;
			text-align: center;
			background-color: lightcoral;
			margin-top: 15px;
			overflow: auto;
		}

		#ungraded {
			float: right;
			width: 250px;
			height: 250px;
			line-height: 3em;
			padding: 15px;
			text-align: center;
			background-color: lightpink;
			margin-top: 15px;
			overflow: auto;
		}

		table{
		text-align: center;
		border-collapse: collapse;
		margin: 0px auto;
		font-family: "Andale Mono", monospace;
		}

		th{
			border: 1px solid #ccc;
			padding: 10px 0px;
			background-color: #ececec;
			width: 100px;
		}

		td{
			border: 1px solid #ccc;
			padding: 10px 10px;
			background-color: #ffffff;
			width: 100px;
			height: 100px;
			text-align: right;
			vertical-align: top;
		}

		button {
		padding: 10px;
		font-family: "Andale Mono", monospace;
		margin: 35px;
		}

		.ButtonA {

		}

		#grades-btn {
		background-color: #900;
		color: white;

		}

		.ButtonB {

		}

		#weekly-btn {
			background-color: #900;
			color: white;
		}

		.ButtonC {

		}

		#settings-btn {
			background-color: #900;
			color: white;
		}

		.alignCenter{
		text-align: center;
		text-shadow: 1px 1px 2px pink, 0 0 1em blue, 0 0 0.2em blue;
		color: white;
		}

		.gray{
			background-color: #e0e0eb;
		}

		

	</style>
</head>
<body>

	<div id="header">

		<h1>Calendar</h1>

		<h2>February 2022</h2> 

		

		<form action="weeklycalendar.html">
		<button class="ButtonB" id="weekly-btn" type="submit" style="margin:5px">Weekly Calendar</button>
		</form>

		<form action="gradesummary.html">
		<button class="ButtonA" id="grades-btn" type="submit" style="margin:5px">Grades</button>
		</form>

		<form action="settings.html">
		<button class="ButtonC" id="settings-btn" type="submit" style="margin:5px">Settings</button>
		</form>

		

	</div>

	<div id="container">

	<div id="calendar">

	<table>

		<tr> <!-- need tr at the beginning -->
		<th>Sunday</th> <!-- th defines the headers -->
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		</tr>

		<tr>
		<td class="gray"><span style="color: gray">30</span></td>
		<td class="gray"><span style="color: gray">31</span></td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		</tr>

		<tr>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		</tr>

		<tr>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		</tr>

		<tr>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		</tr>

		<tr>
		<td>27</td>
		<td>28</td>
		<td class="gray"><span style="color: gray">1</span></td>
		<td class="gray"><span style="color: gray">2</span></td>
		<td class="gray"><span style="color: gray">3</span></td>
		<td class="gray"><span style="color: gray">4</span></td>
		<td class="gray"><span style="color: gray">5</span></td>
		</tr>

	</table>

	

	</div> <!-- closing calendar div -->

	<div id="tasks">
		<h2 style="margin: 0px">Tasks</h2>
	</div> <!-- closing tasks div -->

	<div id="pastdue">
		<h2 style="margin: 0px">Past Due</h2>
	</div> <!-- closing pastdue div -->

	<div id="ungraded">
		<h2 style="margin: 0px">Ungraded</h2>
	</div> <!-- closing ungraded div -->

	

	


	</div> <!-- closing container div -->




</body>
</html>