<!DOCTYPE html>
<html>
<head>

	<style>

		#header {
		text-align: center;
		font-size: 20px;
		margin: 20px auto;
		}

		body {
			background-color: aliceblue;
		}

		#container {
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 100px;
		}

		#calendar {
			margin: 0 auto;
			width: 1100px;
			padding: 15px;
			line-height: 1.5;
			text-align: center;
		}

		h1 {
			font-family: "Andale Mono", monospace;
			text-align: center;
		}

		h2 {
			font-family: "Andale Mono", monospace;
			text-align: center;
		}

				table{
		text-align: center;
		border-collapse: collapse;
		margin: 0px auto;
		font-family: "Andale Mono", monospace;
		}

		th{
			border: 1px solid #ccc;
			padding: 10px 0px;
			background-color: #ececec;
			width: 150px;
		}

		td{
			border: 1px solid #ccc;
			padding: 10px 10px;
			background-color: #ffffff;
			width: 150px;
			height: 500px;
			text-align: right;
			vertical-align: top;
		}

		button {
		padding: 10px;
		font-family: "Andale Mono", monospace;
		margin: 35px;
		}

		#monthly-btn {
			background-color: #900;
			color: white;
		}

		.alignCenter{
		text-align: center;
		text-shadow: 1px 1px 2px pink, 0 0 1em blue, 0 0 0.2em blue;
		color: white;
		}

		.gray{
			background-color: #e0e0eb;
		}


	</style>

</head>
<body>

	<div id="header">

	<h1>Weekly Calendar</h1>
	<h2>February 20-26, 2022</h2>
	</div>

	<div id="container">

	<div id="calendar">

		<table>

		<tr> <!-- need tr at the beginning -->
		<th>Sunday</th> <!-- th defines the headers -->
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		</tr>

		<tr>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		</tr>

		</table>

	</div>

	<form action="calendar.html">
	<button id="monthly-btn" type="submit">Home</button>
	</form>

</div>



</body>
</html>